<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/text10"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/edge3"
        android:textAlignment="center"
        android:text="TextView"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/text20"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/edge3"
        android:textAlignment="center"
        android:text="TextView"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/text30"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/edge3"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/text40"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/edge3"
        android:textAlignment="center"
        android:text="TextView"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/text50"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/edge3"
        android:textAlignment="center"
        android:text="TextView"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        />

</LinearLayout>
